<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>download page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 3px;
            margin-right: 10px;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
<button><a href="/get-file" th:download="${fileName}">Download</a></button>
<a href="/">Go to Homepage</a>
</body>
</html>
